<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hide"
        android:title="Show/Hide ListView"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/change_color"
        android:title="Change Title background"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/others"
        android:title="Other Option"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

</menu>